<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon/png" href="imagenes/el-salvador - copia.png"> 
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/ca58a23984.js" crossorigin="anonymous"></script>
    <title>turismosivar</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <a class="active" href="index.html"><img src="imagenes/Coat_of_arms_of_El_Salvador.svg.png" alt="logo" class="log"></a>
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="bar-btn"><i class="fa-solid fa-bars"></i></label>
            <ul class="nav-menu">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="sitios.html">Sitios</a></li>
                <li><a href="contacto.html">Contactanos</a></li>
            </ul>
        </nav>
        <div class="header_texto">
            <h2>Sitio de lugares turisticos de El Salvador</h2>
            <p>Visita con nosotros los 6 lugares con mas turismo de El Salvador</p>
        </div>
    </header>
    <br>
    <div class="contenido_principal">
        <section>
            <h3 class="h3style" id="raya">Un poco de nuestra pagina</h3>
            <br>
            <article class="entrada">
                <H4>Nosotros</H4>
                <P>somos tu mejor opcion en turismo local de el salvador, con nosotros puedes contar 
                    con los mejores tours del pais. En este video puedes ver una introducion a las cosas que puedes hacer con nosotros.
                </P> 
                <br>
                <iframe class="video_responsive" width="949" height="534" src="https://www.youtube.com/embed/4Fo80sOY4ng" title="¿QUÉ HACER en EL SALVADOR en 5 DÍAS?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <a href="sitios.html" class="boton">Sitios</a>
            </article>
        </section>

        <aside>
            <div class="box">
              <div class="as" id="raya">
                  <h3 class="h3style">¿De que trata nuestro sitio turismosivar?</h3>
                   <p>Turismosivar es un sitio web que publica guías de viajes, listas de destinos y distintos tipos de historias relacionadas al tema de viajes en el salvador<p>
                   <a href="sitios.html" class="boton_aside">Leer mas</a>
             </div>
                <br>
              <div class="ast">
                  <h3 class="h3style">¿Quieres contarnos algo?</h3>
                  <p >Nos encantaría leer sobre tus aventuras. Por acá puedes enviarnos tus ideas, historias de viaje u otros mensajes.</p>
                  <a href="contacto.html" class="boton_aside">Contactanos</a>
              </div>
            </div>
        </aside>

    </div>

    <footer>
      <div class="foot">
        <h2>¡SIGUENOS!</h2>
        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
        <p>2023 Todos los derechos reservados Turismosivar Política de Privacidad</p>
     </div>
    </footer>

    
</body>
</html>